
#Spring app --------------------

spring.application.name=bill-management-application
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ------------------------------
#Database configurations

#------------------------------------